SETTING
DIM
2
NSTEPS
800
TYPSTEP
1
NEL
11
MEMFILE
1
MAXPOTAB
5
MAXSTEP
0.015
MINSTEP
0.01
MULTIFILE
1
CHOSEN
10
TYPEMOVE
1
TYPESIM
3
FIXED
(11,11)
ENDFIXED


ENDSETTING

DYNAMICS
FOR
(1,1)
POT
-2
(2,2)
(0,3000)
ENDFOR
FOR
(2,2)
POT
-2
(3,3)
(0,3000)
ENDFOR
FOR
(3,3)
POT
-2
(4,4)
(0,3000)
ENDFOR
FOR
(4,4)
POT
-2
(5,5)
(0,3000)
ENDFOR
FOR
(5,5)
POT
-2
(6,6)
(0,3000)
ENDFOR
FOR
(6,6)
POT
-2
(7,7)
(0,3000)
ENDFOR
FOR
(7,7)
POT
-2
(8,8)
(0,3000)
ENDFOR
FOR
(8,8)
POT
-2
(9,9)
(0,3000)
ENDFOR

FOR
(9,9)
POT
-2
(10,10)
(0,3000)
ENDFOR


FOR
(11,11)
POT
-2
(1,1)
(0,3000)
ENDFOR
FOR
(10,10)
POT
-2
(1,1)
(0,3000)
ENDFOR



  
ENDDYNAMICS

