SETTING
DIM
3
NSTEPS
2500
TYPSTEP
1
NEL
17
MEMFILE
1
MAXPOTAB
5
MAXSTEP
0.01
MINSTEP
0.005
MULTIFILE
1
CHOSEN
5
TYPEMOVE
1
TYPESIM
3

ENDSETTING

DYNAMICS
FOR
(1,1)
POT
-701
(2,2)
(0,4000)
ENDFOR
FOR
(2,2)
POT
-701
(3,3)
(0,4000)
ENDFOR
FOR
(3,3)
POT
-701
(4,4)
(0,4000)
ENDFOR
FOR
(4,4)
POT
-701
(5,5)
(0,4000)
ENDFOR

FOR
(5,5)
POT
-701
(6,6)
(0,4000)
ENDFOR
FOR
(6,6)
POT
-701
(7,7)
(0,4000)
ENDFOR
FOR
(7,7)
POT
-701
(8,8)
(0,4000)
ENDFOR
FOR
(8,8)
POT
-701
(1,1)
(0,4000)
ENDFOR

FOR
(9,9)
POT
-701
(10,10)
(0,4000)
ENDFOR

FOR
(10,10)
POT
-701
(11,11)
(0,4000)
ENDFOR

FOR
(11,11)
POT
-701
(12,12)
(0,4000)
ENDFOR

FOR
(13,13)
POT
-701
(14,14)
(0,4000)
ENDFOR

FOR
(14,14)
POT
-701
(15,15)
(0,4000)
ENDFOR
FOR
(15,15)
POT
-701
(16,16)
(0,4000)
ENDFOR



FOR
(1,8)
POT
-2
(9,9)
(0,4000)
ENDFOR

FOR
(1,8)
POT
-2
(13,13)
(0,4000)
ENDFOR

FOR
(17,17)
POT
-1001
(1,8)
(0,4000)
ENDFOR

FOR
(1,8)
POT
-701
(17,17)
(0,4000)
ENDFOR

  
ENDDYNAMICS

