SETTING
NEL
40
NSTEPS
800
DIM
3
MAXSTEP
0.15
!MINSTEP
!0.05
TYPESIM
1
TYPEMOVE
1
PUSHUP
1
CHOSEN
5
MULTIFILE
1
TYPESTEP
1
MAXPOTAB
110
ENDSETTING
DYNAMICS
FOR
(1,1)
POT
-2
(1,20)
(1,100000)
ENDFOR
FOR
(21,21)
POT
-2
(21,40)
(1,100000)
ENDFOR
FOR
(1,1)
POT
-2
(21,21)
(100,10000)
ENDFOR
FOR
(21,21)
POT
-2
(1,1)
(100,10000)
ENDFOR
FOR
(1,1)
POT
-3
(21,21)
(100,10000)
ENDFOR
FOR
(21,21)
POT
-3
(1,1)
(100,10000)
ENDFOR
FOR
(1,40)
POT
-4
(1,40)
(0,10000)
ENDFOR
 

ENDDYNAMICS
