SETTING
DIM
2
NSTEPS
500
TYPSTEP
1
NEL
23
MEMFILE
1
MAXPOTAB
5
MAXSTEP
0.3
MINSTEP
0.05
MULTIFILE
1
CHOSEN
5
TYPEMOVE
1
TYPESIM
1
PUSHUP
1
NOFREE
3000
0.05
FIXED
(21,21)
(22,22)
(23,23)
ENDFIXED
 
 

ENDSETTING
DYNAMICS
FOR
(1,1)
POT
-2
(1,20)
(0,2000)
ENDFOR
FOR
(22,22)
POT
-2
(1,20)
(0,2000)
ENDFOR
FOR
(21,21)
POT
-2
(1,20)
(0,2000)
ENDFOR
FOR
(23,23)
POT
-2
(1,20)
(0,2000)
ENDFOR

IDFORA
(1,20)
10
0.2
(21,21)
ENDIF
IDFORA
(1,20)
10
0.2
(22,22)
ENDIF
IDFORA
(1,20)
10
0.2
(23,23)
ENDIF

ENDDYNAMICS

